
.bookType{
  padding: 30rpx;
}
.scrollType{
  white-space: nowrap;
}
.showType{
  display: inline-block;
  padding-right:55rpx; 
  text-align: center;
}
.showType image{
  width: 94rpx;
  height: 94rpx;
  display: block;
}

.typeTxt{
  font-size: 28rpx;
  color: #333;
  padding-top: 10rpx;
}









.limitFree{
  padding: 30rpx;
}
.limitHeight{
  height: 510rpx;
}
.freeCon{
  background: #f8f2f4;
  border-radius: 10rpx;
  padding-top: 25rpx;
  margin-right: 20rpx;
  margin-top: 30rpx;
}
.freeType{
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  padding: 0 18rpx;
}
.freeTypeCon{
  color: #040000;
  font-weight: bolder;
}
.freeTypeStatus{
  color: #0b0603;
  margin-left: 200rpx;
  text-align: left;
  position: relative;
}
.freeTypeStatus::before{
  width: 16rpx;
  height: 16rpx;
  content: "";
  background: #ffce0c;
  border-radius: 50%;
  position: absolute;
  left: -20rpx;
  top: 15rpx;
}
.freeImage{
  padding: 20rpx;
  font-size: 24rpx;
  display: flex;
  justify-content: space-between;
}

.freeImageCon image{
  width: 165rpx;
  height: 229rpx;
  display: block;
  border-radius: 10rpx;
}
.freeTitle{
  color: #0c0c09;
  padding-top:15rpx;

}
.freePrice{
  color: #948f8c;
  padding-top:10rpx;
}
.freeMoney{
  color: #8b8f85;
  padding-top:10rpx;
  text-decoration: line-through;
}




